# PotatoVideo

./: README.md  build.gradle  config.gradle  local.properties  mibai.jks  settings.gradle  土豆视频任务.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibai/phonelive/: AppConfig.java  AppContext.java  Constants.java
app/src/main/java/com/mibai/phonelive/activity/: AbsActivity.java  AdminMsgActivity.java  AdvertiseActivity.java  AtFriendsActivity.java  AtMsgActivity.java  AudioAbsActivity.java  BlackActivity.java  CashActivity.java  CashActivity2.java  ChatActivity.java  ChooseMusicActivity.java  CommentMsgActivity.java  ContactsActivity.java  EditMusicActivity.java  EditProfileActivity.java  FansActivity.java  FansMsgActivity.java  FollowActivity.java  ImageChooseActivity.java  InvitationRecordActivity.java  LauncherActivity.java  LinkActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  OtherUserActivity.java  PopularizeActivity.java  ReplyActivity.java  ReportActivity.java  SearchActivity.java  SearchActivity2.java  SettingActivity.java  ShareActivity.java  SystemMsgActivity.java  TestActivity.java  TypeActivity.java  VideoChooseActivity.java  VideoCompressActivity.java  VideoDetailsActivity.java  (+10 more)
app/src/main/java/com/mibai/phonelive/adapter/: AdminMsgAdapter.java  AtMsgAdapter.java  BaseRecyclerViewAdapter.java  BlackAdapter.java  ChatAdapter.java  ChatImageAdapter.java  ColdCoinAdapter.java  CommentAdapter.java  CommentMsgAdapter.java  CommentReplyAdapter.java  ContactsAdapter.java  FaceAdapter.java  FacePagerAdapter.java  FansMsgAdapter.java  FilterAdapter.java  FollowVideoAdapter.java  ImageChooseAdapter.java  InvitationRecordAdapter.java  LabelAdapter.java  LocationAdapter.java  MessageAdapter.java  MusicAdapter.java  MusicChooseAdapter.java  MusicClassAdapter.java  MyPurseAdapter.java  NearVideoAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SystemMsgAdapter.java  TieZhiAdapter.java  TodayHotAndZanAdapter.java  TypeAdapter.java  TypeHeadAdapter.java  UserBuyAdapter.java  UserLikeAdapter.java  UserWorkAdapter.java  VideoChooseAdapter.java  VideoPlayAdapter.java  VideoShareAdapter.java  VipPayAdapter.java  (+1 more)
app/src/main/java/com/mibai/phonelive/bean/: AdminMsgBean.java  AdvertiseBean.java  AtMsgBean.java  BannerEntry.java  ChatMessageBean.java  ChatUserBean.java  CommentBean.java  CommentMsgBean.java  ConfigBean.java  FansMsgBean.java  FilterBean.java  HotEntry.java  ImageChooseBean.java  InvitationAllEntry.java  InvitationEntry.java  LabelEntry.java  MusicAnimBean.java  MusicBean.java  MusicChooseBean.java  MusicClassBean.java  OffLineMsgEvent.java  PromptBean.java  ReportBean.java  SearchBean.java  ShareBean.java  ShareUrlBean.java  StatusBean.java  SystemMsgBean.java  TieZhiBean.java  TimeInfo.java  TxLocationBean.java  TxLocationPoiBean.java  TypeEntry.java  TypeHeadBean.java  UploadBean.java  UserBean.java  VideoBean.java  VideoBuyBean.java  VideoBuyInfo.java  VideoChooseBean.java  (+3 more)
app/src/main/java/com/mibai/phonelive/custom/: AnimImageView.java  AtEditText.java  AtSpan.java  BubbleLayout.java  ChatImageHolder.java  CommentHolder.java  CustomCountDownTimer.java  DrawableRadioButton.java  DrawableRadioButton2.java  FrameAnimImageView.java  ImageTextView.java  ItemDecoration.java  LoadingBar.java  MarqueeTextView.java  MusicAnimLayout.java  MyImageView.java  MyImageView2.java  MyLinearLayout.java  MyRelativeLayout.java  MyViewPager.java  RangeSlider.java  RefreshAdapter.java  RefreshLayout.java  RefreshLayout2.java  RefreshView.java  SquareImageView.java  TestView.java  TextRender.java  TextSeekBar.java  ThumbView.java  TopGradual.java  VerticalImageSpan.java  VerticalViewPager.java  VideoPlayView.java  VideoPlayWrap.java  ViewPagerIndicator.java
app/src/main/java/com/mibai/phonelive/cut/: Mp3Cutter.java
app/src/main/java/com/mibai/phonelive/dialog/: BaseCustomDialog.java  BuyDialog.java  BuyNewDialog.java  FrequencyDialog.java  LoginDialog.java  PromptDialog.java  WithdrawDialog.java
app/src/main/java/com/mibai/phonelive/event/: ChatRoomCloseEvent.java  ChatRoomOpenEvent.java  DoubleEvent.java  FollowEvent.java  JMessageLoginEvent.java  LocationEvent.java  LoginUserChangedEvent.java  LogoutEvent.java  NeedRefreshBuyEvent.java  NeedRefreshEvent.java  RoamMsgEvent.java  (+9 more)
app/src/main/res/drawable/: bg_adv.xml  dialgo_buy_confirm_bg.xml  dialgo_buy_esc_bg.xml  dialog_but_bg.xml  shape_bor_white_bg_tran60_4.xml  shape_btn_confirm_bg.xml  shape_btn_share_bg.xml  shape_circle_bg_unselect.xml  shape_comment_bg.xml  shape_ed_jb.xml  shape_item_label_bg.xml  shape_item_label_select_bg.xml  shape_item_label_select_details_bg.xml  shape_item_label_unselect_bg.xml  shape_lable.xml  shape_prompt_bg.xml  shape_purse_bg.xml  shape_setup_attent_button.xml  shape_setup_button.xml  shape_withdraw_ed_bg.xml  view_header_bg.xml
app/src/main/res/layout/: activity_admin_msg.xml  activity_advertise.xml  activity_at_friends.xml  activity_black.xml  activity_cash.xml  activity_cash_2.xml  activity_chat.xml  activity_cold_coin_details.xml  activity_community.xml  activity_contacts.xml  activity_edit_music.xml  activity_fans.xml  activity_fans_msg.xml  activity_follow.xml  activity_invitaion_record.xml  activity_launcher.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_purse.xml  activity_popularize.xml  activity_post_details.xml  activity_reply.xml  activity_search.xml  activity_search2.xml  activity_send_post.xml  activity_setting.xml  activity_share.xml  activity_test.xml  activity_type.xml  activity_video_details.xml  activity_video_edit.xml  activity_video_music.xml  activity_video_music_2.xml  activity_video_publish.xml  activity_video_record.xml  activity_vip_pay.xml  activity_webview.xml  activity_zan_msg.xml  common_loading_view.xml  (+75 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
artplayer-java/: build.gradle
artplayer-ui/: build.gradle
beauty/: build.gradle
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
(+171 files in other folders)
