apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../mibai.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.mibai.phonelive"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 90
        versionName "9.0.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //极光推送
    implementation project(':jpush')

    //使用sharedsdk进行第三方登录，分享
    implementation project(':sharedsdk')

    //使用Glide加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //使用okgo进行http网络请求
    implementation 'com.lzy.net:okgo:3.0.4'

    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.60.android'

    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //首页轮播图
    implementation 'com.youth.banner:banner:1.4.9'

    //带圆角，边框的的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.2.2'

    //gif动画库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //腾讯短视频sdk
    implementation(name: 'LiteAVSDK_Professional_5.4.6097', ext: 'aar')
    implementation project(':video')

    //微信支付,登录
    implementation files('libs/libammsdk.jar')

    //七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.2.1'

    //一个Picker控件，选择日期，城市用
    implementation files('libs/AndroidPicker-1.5.6.jar')
    implementation files('libs/commons-io-1.4.jar')

    //萌颜
    implementation project(':beauty')

    //gif动画库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //leakcanary检测内存泄露

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //腾讯定位，地图sdk
    implementation files('libs/TencentLocationSdk_v6.2.5.3.jar')
    implementation files('libs/TencentMapSDK_1.2.8.1.jar')

    //百度语音识别
    implementation files('libs/bdasr_3.0.7.3.jar')
    implementation 'ywl.ywl5320:libmusic:1.2.6'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //加快webview 加载速度
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.orhanobut:hawk:2.0.1'

    // 二维码控件
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.hjq:xxpermissions:6.0'

    // required

    //compile 'org.salient.artvideoplayer:artplayer-java:0.6.0'

    //compile 'org.salient.artvideoplayer:artplayer-ui:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-armv7a:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-x86:0.6.0'

    //ExoPlayer2 : optional
    implementation 'org.salient.artvideoplayer:artplayer-exo:0.6.0'
    implementation project(path: ':artplayer-ui')
    implementation project(path: ':artplayer-java')

    //高德定位
    implementation 'com.amap.api:location:latest.integration'



    // 多图上传选择控件
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')

    implementation 'com.zhy:autolayout:1.4.5'

    // 状态改变颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okio:okio:1.12.0'

}
