<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/dialog_but_bg"
        >
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="15sp"

            android:gravity="center"
            android:text="此视频为@每天更新求关注 上传发布，首次观看需要消耗10金币，您的金币余额不足此视频观看消费"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_esc"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@android:color/white"
                    android:paddingLeft="25dp"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:paddingTop="6dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="6dp"
                    android:textSize="15sp"
                    android:background="@drawable/dialgo_buy_esc_bg"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_buy_jb"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="去购买金币"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="6dp"
                    android:textSize="15sp"
                    android:background="@drawable/dialgo_buy_confirm_bg"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>