<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/main_bottom_height"
    android:background="@color/background"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="@string/type"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/title"
        >
       <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
    </LinearLayout>
</RelativeLayout>