<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/shape_purse_bg"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_jinbi"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tv_jinbi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:textColor="#d6b831"
            android:text="300金币"
            android:textSize="15sp"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="￥30"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>