<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_purse_bg"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_vip"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:textSize="25sp"
                android:textColor="#ed82c1"
                android:text="月度会员"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="36天无限观看"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="#ed82c1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="￥"
                    android:textColor="@android:color/white"
                    android:gravity="bottom|right"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/tv_xj"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:text="50"
                    android:gravity="bottom"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_yj"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="原价600元"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="center_horizontal"
                android:textColor="#ed82c1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>